server {

  listen 80;

    location /data {
        include uwsgi_params;
        uwsgi_pass data_api:8801;
  }

    location /controller {
        include uwsgi_params;
        uwsgi_pass controller_api:8802;
  }

}