server {

upstream django {
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

  listen 80;

    location /data {
        include uwsgi_params;
        uwsgi_pass data_api:8801;
  }

}